# .env
REACT_APP_AUTH0_DOMAIN=dev-fps.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=luayw4lHp4h1aHfQcKFWoBv6IBWznGJo
REACT_APP_AUDIENCE=https://hermes-delivery-hub.herokuapp.com/backend
<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_API_KEY=AIzaSyCeyruKDAu13YYMgWVU6f4ZPk_zRFmzsgY
=======
REACT_APP_API_URL=http://localhost:5000
>>>>>>> 661611a3b001d9b24f623de12e235ec65de15927
