# .env
REACT_APP_AUTH0_DOMAIN=dev-fps.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=luayw4lHp4h1aHfQcKFWoBv6IBWznGJo
REACT_APP_AUDIENCE=https://hermes-delivery-hub.herokuapp.com/backend
REACT_APP_API_URL=http://localhost:3010